<aura:component implements="flexipage:availableForAllPageTypes" access="global">
<ltng:require scripts="{!$Resource.openfin_salesforce_lwc}" afterScriptsLoaded="{!c.scriptsLoaded}" />
<aura:attribute name="myVal" type="String" />
<aura:attribute name="sfmyVal" type="String" />
<aura:attribute name="url" type="String"/>
<lightning:navigation aura:id="navService"/>
<lightning:workspaceAPI aura:id="workspace" />
    <lightning:card title="Aura OpenFin and Salesforce Interop ">
        <div class="slds-m-around_medium">
          <p>OpenFin To  Salesforce LWC context info will be shown here: </p>
          <p> {!v.myVal}</p>  
          <a href="https://brave-bear-z7kqn-dev-ed.lightning.force.com/lightning/r/Account/0011U00000eALTNQA4/view">Link</a>
        </div>
      </lightning:card>   
      <lightning:card title="Aura Salesforce to Openfin Test">
        <lightning:input name="inpSfToOf" label="Ticker" value="{!v.sfmyVal}"   />
        <lightning:button variant="brand" label="PublishToOf"  onclick="{!c.handleClick}" />
      </lightning:card>  
      <aura:handler event="lightning:tabFocused" action="{! c.onTabFocused }"/> 
</aura:component>	
